# This file contains common pin mappings for the BigTreeTech BTT002.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

[probe]
pin: PD1
x_offset: 24
y_offset: 5
z_offset: 1.08
samples: 1
samples_tolerance: 0.02
sample_retract_dist: 0.2
speed: 20
samples_tolerance_retries: 2

[stepper_x]
step_pin: PA9
dir_pin: !PA10
enable_pin: !PA8
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PC8
dir_pin: PC9
enable_pin: !PC7
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 210
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PD15
dir_pin: !PC6
enable_pin: !PD14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -2
homing_speed: 13.333

[extruder]
step_pin: PD12
dir_pin: PD13
enable_pin: !PD11
microsteps: 16
gear_ratio: 56:16 #Skelestruder
rotation_distance: 32 #1.8° pancake stepper, for 0.9° use value 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE6 # Heat0
sensor_pin:  PA2 # T1 Header
sensor_type: ATC Semitec 104GT-2
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
control = pid
pid_kp = 22.444
pid_ki = 1.216
pid_kd = 103.525
min_temp: 0
max_temp: 305

[heater_bed]
heater_pin: PE5
sensor_pin: PA0 # T0
sensor_type: NTC 100K beta 3950
control = pid
pid_kp = 56.246
pid_ki = 1.000
pid_kd = 790.953
min_temp: 0
max_temp: 135

[fan]
pin: PB8

[heater_fan nozzle_fan]
pin: PB9

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D003B001051393033373033-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2500
max_accel_to_decel: 2500
max_z_velocity: 20
max_z_accel: 200
square_corner_velocity: 5

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01
switch_pin: !PA15

[respond]
default_type: command

[pause_resume]

[safe_z_home]
home_xy_position: 101,100
speed: 100
z_hop: 3

[bed_mesh]
speed: 200
mesh_min: 25, 10
mesh_max: 225,190
probe_count: 4,4 #4x4 to avoid magnets
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1.0
fade_end: 10.0
horizontal_move_z: 1.5
split_delta_z: .025
move_check_distance: 5

[gcode_arcs]
resolution: 1 #support for G2 and G3

########################################
# TMC2130 configuration
########################################

[tmc2130 stepper_x]
cs_pin: PE2
spi_bus: spi2
diag1_pin: !PD3
interpolate: True
run_current: .350
hold_current: .350
sense_resistor: 0.220
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 5
driver_HSTRT: 1
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 0
stealthchop_threshold: 0

[tmc2130 stepper_y]
cs_pin: PE3
spi_bus: spi2
diag1_pin: !PD2
run_current: 0.400
hold_current: 0.400
stealthchop_threshold: 250
interpolate: True
run_current: .524
hold_current: .524
sense_resistor: 0.220
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 5
driver_HSTRT: 1
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 0
stealthchop_threshold: 0

[tmc2130 stepper_z]
cs_pin: PE4
spi_bus: spi2
run_current: 0.550
hold_current: 0.550
stealthchop_threshold: 30
interpolate: True
run_current: .524
hold_current: .524
sense_resistor: 0.220
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 5
driver_HSTRT: 1
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
stealthchop_threshold: 0

[tmc2130 extruder]
cs_pin: PD7
spi_bus: spi2
run_current: 0.500
hold_current: 0.500
interpolate: True
run_current: .6
hold_current: .6
sense_resistor: 0.220
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 2
driver_HSTRT: 0
driver_HEND: 2
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3
stealthchop_threshold: 0
